\relax 
\@writefile{toc}{\contentsline {section}{\numberline {-1}Course Syllabus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Welcome to SCMA248 Introduction to Data Science}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Data Science}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Basics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Visualization}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Statistics}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression Analysis}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Machine learning: Introduction}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unsupervised Machine Learning: K-means Clustering}{249}}
