
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python Basics &#8212; SCMA248 Introduction to Data Science</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SCMA248 Introduction to Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to SCMA248 Introduction to Data Science
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Chapter1_Introduction_to_Data_Science.html">
   1. Introduction to Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Chapter2_Python_Basics.html">
   2. Python Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Chapter3_Data_Preparation.html">
   3. Data Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Chapter4_Data_Visualization.html">
   6. Data Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Chapter5_Practical_Statistics.html">
   7. Practical Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Chapter6_Regression.html">
   8. Regression Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Chapter7_Introduction_Machine_Learning.html">
   9. Machine learning: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Chapter8_Unsupervised_Learning.html">
   10. Unsupervised Machine Learning: K-means Clustering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/SCMA248/_build/jupyter_execute/Chapter2-Chapter2-Python-Basics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSCMA248/_build/jupyter_execute/Chapter2-Chapter2-Python-Basics.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/SCMA248/_build/jupyter_execute/Chapter2-Chapter2-Python-Basics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comments">
   Comments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#whitespace-formatting">
   Whitespace Formatting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-data-types">
   Python Data Types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integers">
     Integers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#floating-point-numbers">
     Floating-point numbers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings">
     Strings
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-create-a-string-in-python">
       How to Create a String in Python
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concatenating-strings">
       Concatenating strings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#escaping-characters">
       Escaping Characters
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#string-indexing-and-slicing">
       String Indexing and Slicing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#iterate-string">
       Iterate String
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-variables">
   Python Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-names">
     Variable Names
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#casting">
     Casting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-lists">
   Python Lists
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-add-items-to-a-list">
     How to add items to a List
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-can-i-remove-an-item-from-a-list">
     How can I remove an item from a list?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combine-two-lists-into-one">
     Combine two lists into one
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#change-item-value-on-your-list">
     Change item value on your list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loop-through-the-list">
     Loop through the list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy-a-list">
     Copy a List
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists-comprehensions">
     Lists Comprehensions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-booleans">
   Python booleans
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-dictionaries">
   Python Dictionaries
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-create-a-python-dictionary">
     How to create a Python dictionary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-access-a-value-in-a-dictionary">
     How to access a value in a dictionary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionary-methods">
     Dictionary methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operations-with-dictionaries">
     Operations with dictionaries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loop-through-the-dictionary">
     Loop Through the Dictionary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-define-a-function">
   How to Define a Function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-statements-conditional-statements-in-python">
   If Statements (Conditional Statements) in Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-statement-example">
     If Statement Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elif-statements">
     Elif Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loops-in-python">
   Loops in Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-loop">
     For Loop
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#while-loops">
     While Loops
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-break-a-loop">
     How to Break a Loop
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="python-basics">
<h1>Python Basics<a class="headerlink" href="#python-basics" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, we get started with very useful Python basics.</p>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>A comment is a piece of text that is not executed within a program. It can be used to provide additional information to help with code comprehension.</p>
<p>A comment is started with the <code class="docutils literal notranslate"><span class="pre">#</span></code> character and continues until the end of the line.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a comment line.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="whitespace-formatting">
<h2>Whitespace Formatting<a class="headerlink" href="#whitespace-formatting" title="Permalink to this headline">¶</a></h2>
<p>Curly brackets are used to separate code blocks in many languages. Indentation is used in Python:
This makes Python code very readable, but it also implies that formatting must be done carefully.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
3
3
4
</pre></div>
</div>
</div>
</div>
<p>Inside parentheses and brackets, whitespace is ignored, which is useful for long-winded calculations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">my_list_of_lists</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="python-data-types">
<h2>Python Data Types<a class="headerlink" href="#python-data-types" title="Permalink to this headline">¶</a></h2>
<p>In Python, every value is referred to as a “object.” And each object has its own data type. The following are the three most common data types:</p>
<section id="integers">
<h3>Integers<a class="headerlink" href="#integers" title="Permalink to this headline">¶</a></h3>
<p>Integers are integer numbers that can be used to represent objects such as “number 8.”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example integer numbers</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">c</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="floating-point-numbers">
<h3>Floating-point numbers<a class="headerlink" href="#floating-point-numbers" title="Permalink to this headline">¶</a></h3>
<p>Floating-point numbers are a type of number that can be used to represent real numbers or floating-point values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the math module </span>
<span class="kn">import</span> <span class="nn">math</span> 

<span class="c1"># Code to compute solution to the quadratic equation of the form a x^2 + b x + c = 0</span>
<span class="n">sol1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="n">sol2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">([</span><span class="n">sol1</span><span class="p">,</span><span class="n">sol2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.5, -1.0]
</pre></div>
</div>
</div>
</div>
<p>The build-in Python <code class="docutils literal notranslate"><span class="pre">type()</span></code> function returns the type of these objects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">sol1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
</section>
<section id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>A string is used to define a sequence of characters. Consider the word “hello.” Strings are <strong>immutable</strong> in Python 3. You can’t modify it afterwards if you’ve previously defined one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Hello world&quot;</span>
<span class="n">my_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="s2">&quot; Mahidol&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello  Mahidol&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello world
</pre></div>
</div>
</div>
</div>
<p>While commands like <code class="docutils literal notranslate"><span class="pre">replace()</span></code> and <code class="docutils literal notranslate"><span class="pre">join()</span></code> can modify a string, they generate a copy of it and apply the changes to it rather than rewriting the original.</p>
<section id="how-to-create-a-string-in-python">
<h4>How to Create a String in Python<a class="headerlink" href="#how-to-create-a-string-in-python" title="Permalink to this headline">¶</a></h4>
<p>Using single, double, or triple quotations, you can make a string in three different ways. Here’s an example of each possibility:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">second_string</span> <span class="o">=</span> <span class="s1">&#39;Mahidol University&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">print()</span></code> function can then be used to print your string in the console window. This allows you to go through your code and make sure everything works properly.
Here’s a sample for you:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">second_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mahidol University
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">third_string</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Department of Mathematics, </span>
<span class="s1">Faculty of Science,</span>
<span class="s1">Mahidol University&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">third_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Department of Mathematics, 
Faculty of Science,
Mahidol University
</pre></div>
</div>
</div>
</div>
</section>
<section id="concatenating-strings">
<h4>Concatenating strings<a class="headerlink" href="#concatenating-strings" title="Permalink to this headline">¶</a></h4>
<p>The next skill you can learn is concatenation, which is a method of joining two strings using the “<code class="docutils literal notranslate"><span class="pre">+</span></code>” operator. Here’s how you do it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">+</span> <span class="s2">&quot; from &quot;</span> <span class="o">+</span>  <span class="n">second_string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello world from Mahidol University&#39;
</pre></div>
</div>
</div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator cannot be used on two different data types, such as string and integer. You’ll get the following Python error if you try it:</p>
</section>
<section id="escaping-characters">
<h4>Escaping Characters<a class="headerlink" href="#escaping-characters" title="Permalink to this headline">¶</a></h4>
<p>In a Python string, backslashes (<code class="docutils literal notranslate"><span class="pre">\</span></code>) are used to escape characters.</p>
<p>For example, the given code can be used to print a string containing quote marks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quote from Albert Einstein </span>

<span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">Imagination is the highest form of research</span><span class="se">\&quot;</span><span class="s2">. - Albert Einstein&quot;</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;&quot;Imagination is the highest form of research&quot;. - Albert Einstein&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="string-indexing-and-slicing">
<h4>String Indexing and Slicing<a class="headerlink" href="#string-indexing-and-slicing" title="Permalink to this headline">¶</a></h4>
<p>Because strings are lists of characters, Python strings can be indexed using the same notation as lists. Bracket notation (<code class="docutils literal notranslate"><span class="pre">[index]</span></code>) can be used to access a single character, or slicing can be used to access a substring (<code class="docutils literal notranslate"><span class="pre">[start:end]</span></code>).</p>
<p>Indexing with negative numbers counts from the end of the string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H
Hello
world
</pre></div>
</div>
</div>
</div>
</section>
<section id="iterate-string">
<h4>Iterate String<a class="headerlink" href="#iterate-string" title="Permalink to this headline">¶</a></h4>
<p>To iterate through a string in Python, “<code class="docutils literal notranslate"><span class="pre">for…in</span></code>” notation is used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">second_string</span><span class="p">[:</span><span class="mi">8</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>M
a
h
i
d
o
l
 
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="python-variables">
<h2>Python Variables<a class="headerlink" href="#python-variables" title="Permalink to this headline">¶</a></h2>
<p>Variables are containers for storing data values. Variable names are case-sensitive.</p>
<p>Variables in Python 3 are special symbols that assign a specific storage location to a value that’s tied to it. In essence, variables are like special labels that you place on some value to know where it’s stored.</p>
<p>The code below demonstrates how to store a string in a variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Hello world&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s break it down a bit further:</p>
<ul class="simple">
<li><p>my_string is the variable name.</p></li>
<li><p>= is the assignment operator.</p></li>
<li><p>“Hello world” is a value you tie to the variable name.</p></li>
</ul>
<p>Variables do not need to be declared with any particular type, and can even change type after they have been set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>       <span class="c1"># x is of type int</span>
<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;SCMA&quot;</span>   <span class="c1"># x is now of type str</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SCMA
</pre></div>
</div>
</div>
</div>
<section id="variable-names">
<h3>Variable Names<a class="headerlink" href="#variable-names" title="Permalink to this headline">¶</a></h3>
<p>A variable can have a short name (such as x and y) or a longer name (such as age, carname, or total volume). Variables in Python have the following rules:</p>
<ul class="simple">
<li><p>The name of a variable must begin with a letter or the underscore character.</p></li>
<li><p>A number cannot be the first character in a variable name.</p></li>
<li><p>Only alpha-numeric characters and underscores (A-z, 0-9, and _) are allowed in variable names.</p></li>
<li><p>Case matters when it comes to variable names (age, Age and AGE are three different variables)</p></li>
</ul>
</section>
<section id="casting">
<h3>Casting<a class="headerlink" href="#casting" title="Permalink to this headline">¶</a></h3>
<p>Casting can be used to specify the data type of a variable.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int()</span></code> function trims the values after the decimal point and returns only the integer/whole number part.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float()</span></code> function is used to convert any data type to a floating-point number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str()</span></code> function is used  to convert integer into a string.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">10.1</span><span class="p">)</span>
<span class="n">z</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="python-lists">
<h2>Python Lists<a class="headerlink" href="#python-lists" title="Permalink to this headline">¶</a></h2>
<p>In Python, lists are another important data type for specifying an ordered series of elements. In particular, they allow you to group related data and perform the same operations on multiple variables at once. Lists, unlike strings, are mutable (that is, they may be changed).</p>
<p>Each value in a list is referred to as an item, and it is enclosed in square brackets <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code>, separated by commas. It is good practice to put a space between the comma and the next value. The values in a list do not need to be unique (the same value can be repeated).</p>
<p>Empty lists do not contain any values within the square brackets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Alternatively, you can perform the same thing with the <code class="docutils literal notranslate"><span class="pre">list()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">third_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="mi">1</span> <span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">third_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">==</span> <span class="n">third_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>In Python, lists are a versatile data type that can contain multiple different data types within the same square brackets. The possible data types within a list include numbers, strings, other objects, and even other lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">second_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;u&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="how-to-add-items-to-a-list">
<h3>How to add items to a List<a class="headerlink" href="#how-to-add-items-to-a-list" title="Permalink to this headline">¶</a></h3>
<p>You can add new items to existing lists in two methods. The first involves the use of the <code class="docutils literal notranslate"><span class="pre">append()</span></code> method:</p>
<p>The <code class="docutils literal notranslate"><span class="pre">insert()</span></code> method can be used to add an item to the specified index:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 2.5, 3, 4]
</pre></div>
</div>
</div>
</div>
</section>
<section id="how-can-i-remove-an-item-from-a-list">
<h3>How can I remove an item from a list?<a class="headerlink" href="#how-can-i-remove-an-item-from-a-list" title="Permalink to this headline">¶</a></h3>
<p>You can do it in a variety of ways.</p>
<ul class="simple">
<li><p>To begin, use the <code class="docutils literal notranslate"><span class="pre">remove()</span></code> method.</p></li>
<li><p>You can also use the <code class="docutils literal notranslate"><span class="pre">pop()</span></code> method. If no index is supplied, the last item will be removed.</p></li>
<li><p>The final way is to remove a specific item using the “<code class="docutils literal notranslate"><span class="pre">del</span></code>” keyword. If you want to scrap the entire list, you can use del.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3, 4]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">del</span> <span class="n">my_list</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 4]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">del</span> <span class="n">my_list</span> 
</pre></div>
</div>
</div>
</div>
</section>
<section id="combine-two-lists-into-one">
<h3>Combine two lists into one<a class="headerlink" href="#combine-two-lists-into-one" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator to combine two lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> 
<span class="n">second_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;u&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span> <span class="o">+</span> <span class="n">second_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4, &#39;a&#39;, 2, &#39;e&#39;, 4, &#39;i&#39;, 6, &#39;o&#39;, 8, &#39;u&#39;]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="change-item-value-on-your-list">
<h3>Change item value on your list<a class="headerlink" href="#change-item-value-on-your-list" title="Permalink to this headline">¶</a></h3>
<p>You can easily overwrite a value of one list items:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">second_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;u&quot;</span><span class="p">]</span>

<span class="n">second_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">second_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">second_list</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">second_list</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">second_list</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>
<span class="nb">print</span><span class="p">(</span><span class="n">second_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
</section>
<section id="loop-through-the-list">
<h3>Loop through the list<a class="headerlink" href="#loop-through-the-list" title="Permalink to this headline">¶</a></h3>
<p>Using for loop you can multiply the usage of certain items, similarly to what <code class="docutils literal notranslate"><span class="pre">*</span></code> operator does. Here’s an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">last_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span> 
    <span class="n">last_list</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;Math&quot;</span><span class="p">]</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">last_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Math&#39;, &#39;Math&#39;, &#39;Math&#39;]
</pre></div>
</div>
</div>
</div>
<p>Here the <code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code> function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and stops before a specified number.</p>
<ul class="simple">
<li><p>start(Optional) An integer number specifying at which position to start. Default is 0</p></li>
<li><p>stop(Required) An integer number specifying at which position to stop <strong>(not included)</strong>.</p></li>
<li><p>step(Optional) An integer number specifying the incrementation. Default is 1</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
</pre></div>
</div>
</div>
</div>
</section>
<section id="copy-a-list">
<h3>Copy a List<a class="headerlink" href="#copy-a-list" title="Permalink to this headline">¶</a></h3>
<p>Use the built-in copy() function to replicate your data. Alternatively, you can copy a list with the list() method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">]</span> 
<span class="n">new_list</span> <span class="o">=</span> <span class="n">old_list</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;apple&#39;, &#39;banana&#39;, &#39;orange&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">]</span> 
<span class="n">new_list</span> <span class="o">=</span> <span class="n">old_list</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;apple&#39;, &#39;banana&#39;, &#39;orange&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">]</span> 
<span class="n">new_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">old_list</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;apple&#39;, &#39;banana&#39;, &#39;orange&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="lists-comprehensions">
<h3>Lists Comprehensions<a class="headerlink" href="#lists-comprehensions" title="Permalink to this headline">¶</a></h3>
<p>List comprehensions are a convenient way to make new lists from existing ones. You can also create with strings and tuples when using them.</p>
<p>Here an example how to create a new list with list comprehension.</p>
<p><code class="docutils literal notranslate"><span class="pre">list_variable</span> <span class="pre">=</span> <span class="pre">[x</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">iterable]</span></code></p>
<p>Here’s a more complex example that features math operators, integers, and the <code class="docutils literal notranslate"><span class="pre">range()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squared_evens</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">squared_evens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 4, 16, 36, 64, 100]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="python-booleans">
<h2>Python booleans<a class="headerlink" href="#python-booleans" title="Permalink to this headline">¶</a></h2>
<p>Booleans represent one of two values: <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. It is useful to perform a filtering operation on a data.</p>
<p>In programming you often need to know if an expression is True or False. For example, when you compare two values, the expression is evaluated and Python returns the Boolean answer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">8</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">8</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
True
</pre></div>
</div>
</div>
</div>
<p>The next Python command prints a message based on whether the condition is <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">22</span><span class="o">/</span><span class="mi">7</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">3.14</span>

<span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b is greater than a&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b is not greater than a&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b is not greater than a
</pre></div>
</div>
</div>
</div>
</section>
<section id="python-dictionaries">
<h2>Python Dictionaries<a class="headerlink" href="#python-dictionaries" title="Permalink to this headline">¶</a></h2>
<p>Dictionaries are used to store key-value pairs. These key-value pairs offer a great way of organizing and storing data in Python. They are <strong>mutable</strong>, meaning you can change the stored information.</p>
<section id="how-to-create-a-python-dictionary">
<h3>How to create a Python dictionary<a class="headerlink" href="#how-to-create-a-python-dictionary" title="Permalink to this headline">¶</a></h3>
<p>Here’s a quick example showcasing how to make an empty dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">other_dict</span><span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>When you want your values to be indexed by unique keys, they come in handy. Curly braces can be used to create a dictionary in Python. A colon is also used to separate a key and a value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;brand&quot;</span><span class="p">:</span> <span class="s2">&quot;Tesla&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;Model X&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2021</span>
<span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;brand&#39;: &#39;Tesla&#39;, &#39;model&#39;: &#39;Model X&#39;, &#39;year&#39;: 2021}
</pre></div>
</div>
</div>
</div>
</section>
<section id="how-to-access-a-value-in-a-dictionary">
<h3>How to access a value in a dictionary<a class="headerlink" href="#how-to-access-a-value-in-a-dictionary" title="Permalink to this headline">¶</a></h3>
<p>You can access any of the values in your dictionary the following way:</p>
<ul class="simple">
<li><p>dict[“key”]</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">new_dict</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model X
</pre></div>
</div>
</div>
</div>
</section>
<section id="dictionary-methods">
<h3>Dictionary methods<a class="headerlink" href="#dictionary-methods" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keys()</span></code> method in Python Dictionary, returns a view object that displays a list of all the keys in the dictionary in order of insertion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">values()</span></code> method returns a view object that displays a list of all the values of the dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">items()</span></code> method is used to return the list with all dictionary keys with values.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;brand&#39;, &#39;model&#39;, &#39;year&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_dict</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_values([&#39;Tesla&#39;, &#39;Model X&#39;, 2021])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_items([(&#39;brand&#39;, &#39;Tesla&#39;), (&#39;model&#39;, &#39;Model X&#39;), (&#39;year&#39;, 2021)])
</pre></div>
</div>
</div>
</div>
<p>Let’s look at an example and see how lists compare to dictionaries.</p>
<p>Assume we have some movies and you want to keep track of their ratings. We also want to be able to quickly retrieve a movie’s rating just knowing the title. We can accomplish this by employing two lists or a single dictionary. Take, for example, movies. The index(“Ex Machina”) code returns the index for the “Ex Machina” movie.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">movies</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Doctor Strage&quot;</span><span class="p">,</span> <span class="s2">&quot;Venom&quot;</span><span class="p">,</span> <span class="s2">&quot;Thor&quot;</span><span class="p">]</span>
<span class="n">ratings</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8.9</span><span class="p">,</span> <span class="mf">7.8</span><span class="p">,</span> <span class="mf">8.4</span><span class="p">]</span>

<span class="n">movie_choice_index</span> <span class="o">=</span> <span class="n">movies</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Venom&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ratings</span><span class="p">[</span><span class="n">movie_choice_index</span><span class="p">])</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ratings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Doctor Strange&quot;</span><span class="p">:</span> <span class="mf">8.9</span><span class="p">,</span>
    <span class="s2">&quot;Venom&quot;</span><span class="p">:</span> <span class="mf">7.8</span><span class="p">,</span>
    <span class="s2">&quot;Thor&quot;</span> <span class="p">:</span> <span class="mf">8.4</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;Venom&quot;</span><span class="p">])</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.8
</pre></div>
</div>
</div>
</div>
</section>
<section id="operations-with-dictionaries">
<h3>Operations with dictionaries<a class="headerlink" href="#operations-with-dictionaries" title="Permalink to this headline">¶</a></h3>
<p>Our dictionaries allow us to add, edit, and delete information. We may simply use this code our <code class="docutils literal notranslate"><span class="pre">dict[key]</span> <span class="pre">=</span> <span class="pre">value</span></code> to add or update the data. When we wish to get rid of a key-value pair, we use <code class="docutils literal notranslate"><span class="pre">del(our</span> <span class="pre">dict[key])</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;Ant-Man&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">8.3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>

<span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;Doctor Strange&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">9.1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>

<span class="k">del</span><span class="p">(</span><span class="n">ratings</span><span class="p">[</span><span class="s2">&quot;Thor&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Doctor Strange&#39;: 8.9, &#39;Venom&#39;: 7.8, &#39;Thor&#39;: 8.4, &#39;Ant-Man&#39;: 8.3}
{&#39;Doctor Strange&#39;: 9.1, &#39;Venom&#39;: 7.8, &#39;Thor&#39;: 8.4, &#39;Ant-Man&#39;: 8.3}
{&#39;Doctor Strange&#39;: 9.1, &#39;Venom&#39;: 7.8, &#39;Ant-Man&#39;: 8.3}
</pre></div>
</div>
</div>
</div>
</section>
<section id="loop-through-the-dictionary">
<h3>Loop Through the Dictionary<a class="headerlink" href="#loop-through-the-dictionary" title="Permalink to this headline">¶</a></h3>
<p>To implement looping, we can use <code class="docutils literal notranslate"><span class="pre">for</span></code> loop command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ratings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Doctor Strange&quot;</span><span class="p">:</span> <span class="mf">8.9</span><span class="p">,</span>
    <span class="s2">&quot;Venom&quot;</span><span class="p">:</span> <span class="mf">7.8</span><span class="p">,</span>
    <span class="s2">&quot;Thor&quot;</span> <span class="p">:</span> <span class="mf">8.4</span>
<span class="p">}</span>


<span class="c1">#print all key names in the dictionary</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ratings</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Doctor Strange
Venom
Thor
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#print all values in the dictionary</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ratings</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ratings</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.9
7.8
8.4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#loop through both keys and values</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">ratings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Doctor Strange 8.9
Venom 7.8
Thor 8.4
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="how-to-define-a-function">
<h2>How to Define a Function<a class="headerlink" href="#how-to-define-a-function" title="Permalink to this headline">¶</a></h2>
<p>Python 3 allows you to define your own functions for your application in addition to using built-in functions.
To summarize, a function is a set of programmed instructions that carry out a specific task. A function can be reused throughout your program once it has been properly defined, i.e. the same code can be reused.</p>
<p>A simple overview of how to define a function in Python can be found here:</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">def</span></code> keyword followed by the function <code class="docutils literal notranslate"><span class="pre">name():</span></code>. The parentheses can contain any parameters that your function should take (or stay empty).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">name</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What’s your name?&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>What’s your name?
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define function with parameters</span>
<span class="k">def</span> <span class="nf">product_info</span><span class="p">(</span><span class="n">productname</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Product Name: &quot;</span> <span class="o">+</span> <span class="n">productname</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Price: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">price</span><span class="p">))</span>

<span class="c1"># Call function with parameters assigned as above </span>
<span class="n">product_info</span><span class="p">(</span><span class="s2">&quot;Apple Watch &quot;</span><span class="p">,</span><span class="mi">30000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Product Name: Apple Watch 
Price: 30000
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Call function with keyword arguments</span>
<span class="n">product_info</span><span class="p">(</span><span class="n">productname</span><span class="o">=</span> <span class="s2">&quot;Ipad Air 3&quot;</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Product Name: Ipad Air 3
Price: 20000
</pre></div>
</div>
</div>
</div>
</section>
<section id="if-statements-conditional-statements-in-python">
<h2>If Statements (Conditional Statements) in Python<a class="headerlink" href="#if-statements-conditional-statements-in-python" title="Permalink to this headline">¶</a></h2>
<p>Similar to other programming languages, Python supports the basic logical conditions from math:</p>
<ul class="simple">
<li><p>Equals: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code></p></li>
<li><p>Not Equals: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">!=</span> <span class="pre">b</span></code></p></li>
<li><p>Less than: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code></p></li>
<li><p>Less than or equal to <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></code></p></li>
<li><p>Greater than: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code></p></li>
<li><p>Greater than or equal to: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;=</span> <span class="pre">b</span></code></p></li>
</ul>
<p>You can leverage these conditions in various ways. But most likely, you’ll use them in “if statements” and loops.</p>
<section id="if-statement-example">
<h3>If Statement Example<a class="headerlink" href="#if-statement-example" title="Permalink to this headline">¶</a></h3>
<p>The goal of a conditional statement is to check if it’s True or False.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">22</span><span class="o">/</span><span class="mi">7</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a is greater than pi!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a is greater than pi!
</pre></div>
</div>
</div>
</div>
</section>
<section id="elif-statements">
<h3>Elif Statements<a class="headerlink" href="#elif-statements" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">elif</span></code> keyword instructs your program to try again, if the previous condition(s) were false.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">else</span></code> keyword helps you add some additional filters to your condition clause.</p>
<p>Here’s how an if-elif-else combo looks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Score</span> <span class="o">=</span> <span class="mi">67</span>

<span class="k">if</span> <span class="n">Score</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your grade is A&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Score</span> <span class="o">&gt;=</span> <span class="mi">75</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your grade is B+&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Score</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your grade is B&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Score</span> <span class="o">&gt;=</span> <span class="mi">65</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your grade is C+&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Score</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your grade is C&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your grade is D&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Your grade is C+
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="loops-in-python">
<h2>Loops in Python<a class="headerlink" href="#loops-in-python" title="Permalink to this headline">¶</a></h2>
<p><strong>For loops</strong> and <strong>while loops</strong> are two simple loop statements in Python that are useful to know.</p>
<p>Let’s take a look at each one individually.</p>
<section id="for-loop">
<h3>For Loop<a class="headerlink" href="#for-loop" title="Permalink to this headline">¶</a></h3>
<p>For loop is a useful approach to iterate through a sequence such as a list, tuple, dictionary, string, and so on, as seen in the other sections of this Python basics.</p>
<p>An example of how to loop through a string is as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="s2">&quot;Mahidol&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>M
a
h
i
d
o
l
</pre></div>
</div>
</div>
</div>
</section>
<section id="while-loops">
<h3>While Loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">¶</a></h3>
<p>A while loop allows you to run a group of statements as long as their condition is true.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#print as long as x is less than 8</span>
<span class="n">i</span><span class="o">=</span><span class="mi">1</span> 
<span class="k">while</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
4
5
6
7
</pre></div>
</div>
</div>
</div>
</section>
<section id="how-to-break-a-loop">
<h3>How to Break a Loop<a class="headerlink" href="#how-to-break-a-loop" title="Permalink to this headline">¶</a></h3>
<p>Even if the condition is met, you can stop the loop from executing. Use the break statement in both while and for loops to accomplish this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#print if x is less than 8, but skip four</span>

<span class="n">i</span><span class="o">=</span><span class="mi">1</span> 
<span class="k">while</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./SCMA248/_build/jupyter_execute"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Pairote Satiracoo<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>