
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exercise for Chapter 4 &#8212; SCMA248 Introduction to Data Science</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SCMA248 Introduction to Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../intro.html">
   Welcome to SCMA248 Introduction to Data Science
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Chapter1_Introduction_to_Data_Science.html">
   1. Introduction to Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Chapter2_Python_Basics.html">
   2. Python Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Chapter3_Data_Preparation.html">
   3. Data Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Chapter4_Data_Visualization.html">
   6. Data Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Chapter5_Practical_Statistics.html">
   7. Practical Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Chapter6_Regression.html">
   8. Regression Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Chapter7_Introduction_Machine_Learning.html">
   9. Machine learning: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Chapter8_Unsupervised_Learning.html">
   10. Unsupervised Machine Learning: K-means Clustering
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/SCMA248/_build/jupyter_execute/Exercises/Exercise_Chapter4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSCMA248/_build/jupyter_execute/Exercises/Exercise_Chapter4.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/SCMA248/_build/jupyter_execute/Exercises/Exercise_Chapter4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="exercise-for-chapter-4">
<h1>Exercise for Chapter 4<a class="headerlink" href="#exercise-for-chapter-4" title="Permalink to this headline">¶</a></h1>
<p>According to the research result <strong>Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries</strong> by Goran Miladinov in Journal of Population Sciences, Genus volume 76, Article number: 2 (2020), the results show that</p>
<ul class="simple">
<li><p>a country’s population health and socioeconomic development have a significant impact on life expectancy at birth;</p></li>
<li><p>in other words, as a country’s population health and socioeconomic development improves, infant mortality rates decrease, and life expectancy at birth appears to rise.</p></li>
<li><p>Through increased economic growth and development in a country, <strong>GDP per capita raises life expectancy at birth, resulting in a longer lifespan</strong>.</p></li>
</ul>
<p><a class="reference external" href="https://genus.springeropen.com/articles/10.1186/s41118-019-0071-0#:~:text=GDP%20per%20capita%20increases%20the,to%20the%20prolongation%20of%20longevity.)">https://genus.springeropen.com/articles/10.1186/s41118-019-0071-0#:~:text=GDP per capita increases the,to the prolongation of longevity.)</a></p>
<p>In this section, we use data to attempt to gain insight on the relationship between life expectancy and gdp per capita of world countries.</p>
<p>Note that we will download a dataset from <strong>Kaggle</strong>.</p>
<p>Kaggle, a Google LLC subsidiary, is an online community of data scientists and machine learning experts. Users can use Kaggle to search and publish data sets, study and construct models in a web-based data-science environment, collaborate with other data scientists and machine learning experts, and compete in data science competitions.</p>
<ol class="simple">
<li><p>Import the Gapminder World dataset from the following link:</p></li>
</ol>
<p><a class="reference external" href="https://www.kaggle.com/tklimonova/gapminder-datacamp-2007?select=gapminder_full.csv">https://www.kaggle.com/tklimonova/gapminder-datacamp-2007?select=gapminder_full.csv</a></p>
<p>(for more detail on how to read CSV file from kaggle <a class="reference external" href="https://www.analyticsvidhya.com/blog/2021/04/how-to-download-kaggle-datasets-using-jupyter-notebook/">https://www.analyticsvidhya.com/blog/2021/04/how-to-download-kaggle-datasets-using-jupyter-notebook/</a>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install opendatasets
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: opendatasets in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (0.1.22)
Requirement already satisfied: tqdm in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from opendatasets) (4.64.0)
Requirement already satisfied: kaggle in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from opendatasets) (1.5.12)
Requirement already satisfied: click in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from opendatasets) (7.1.2)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: python-dateutil in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from kaggle-&gt;opendatasets) (2.8.1)
Requirement already satisfied: urllib3 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from kaggle-&gt;opendatasets) (1.25.10)
Requirement already satisfied: python-slugify in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from kaggle-&gt;opendatasets) (6.1.2)
Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from kaggle-&gt;opendatasets) (2.24.0)
Requirement already satisfied: six&gt;=1.10 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from kaggle-&gt;opendatasets) (1.15.0)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from kaggle-&gt;opendatasets) (2020.6.20)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: text-unidecode&gt;=1.3 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from python-slugify-&gt;kaggle-&gt;opendatasets) (1.3)
Requirement already satisfied: idna&lt;3,&gt;=2.5 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from requests-&gt;kaggle-&gt;opendatasets) (2.10)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: chardet&lt;4,&gt;=3.0.2 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from requests-&gt;kaggle-&gt;opendatasets) (3.0.4)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Yellow">WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.</span>
<span class=" -Color -Color-Yellow">You should consider upgrading via the &#39;/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7 -m pip install --upgrade pip&#39; command.</span>

</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">opendatasets</span> <span class="k">as</span> <span class="nn">od</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># od.download(&quot;https://www.kaggle.com/rashikrahmanpritom/heart-attack-analysis-prediction-dataset&quot;)</span>

<span class="n">od</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;https://www.kaggle.com/tklimonova/gapminder-datacamp-2007&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username: 
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">kl</span><span class="o">/</span><span class="n">h_r05n_j76n32kt0dwy7kynw0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_6571</span><span class="o">/</span><span class="mf">2902251619.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># od.download(&quot;https://www.kaggle.com/rashikrahmanpritom/heart-attack-analysis-prediction-dataset&quot;)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">od</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;https://www.kaggle.com/tklimonova/gapminder-datacamp-2007&#39;</span><span class="p">)</span>

<span class="nn">/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/opendatasets/__init__.py</span> in <span class="ni">download</span><span class="nt">(dataset_id_or_url, data_dir, force, dry_run, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span>     <span class="c1"># Check for a Kaggle dataset URL</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>     <span class="k">if</span> <span class="n">is_kaggle_url</span><span class="p">(</span><span class="n">dataset_id_or_url</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">13</span>         <span class="k">return</span> <span class="n">download_kaggle_dataset</span><span class="p">(</span><span class="n">dataset_id_or_url</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="n">force</span><span class="p">,</span> <span class="n">dry_run</span><span class="o">=</span><span class="n">dry_run</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> 
<span class="g g-Whitespace">     </span><span class="mi">15</span>     <span class="c1"># Check for Google Drive URL</span>

<span class="nn">/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/opendatasets/utils/kaggle_api.py</span> in <span class="ni">download_kaggle_dataset</span><span class="nt">(dataset_url, data_dir, force, dry_run)</span>
<span class="g g-Whitespace">     </span><span class="mi">44</span>     <span class="k">if</span> <span class="ow">not</span> <span class="n">read_kaggle_creds</span><span class="p">():</span>
<span class="g g-Whitespace">     </span><span class="mi">45</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds&quot;</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">46</span>         <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;KAGGLE_USERNAME&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s2">&quot;Your Kaggle username&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">47</span>         <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;KAGGLE_KEY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_get_kaggle_key</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">48</span> 

<span class="nn">/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/click/termui.py</span> in <span class="ni">prompt</span><span class="nt">(text, default, hide_input, confirmation_prompt, type, value_proc, prompt_suffix, show_default, err, show_choices)</span>
<span class="g g-Whitespace">    </span><span class="mi">145</span>     <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">146</span>         <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">147</span>             <span class="n">value</span> <span class="o">=</span> <span class="n">prompt_func</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">148</span>             <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">149</span>                 <span class="k">break</span>

<span class="nn">/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/click/termui.py</span> in <span class="ni">prompt_func</span><span class="nt">(text)</span>
<span class="g g-Whitespace">    </span><span class="mi">127</span>             <span class="c1"># coloring through colorama on Windows</span>
<span class="g g-Whitespace">    </span><span class="mi">128</span>             <span class="n">echo</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">nl</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="n">err</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">129</span>             <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>         <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">EOFError</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">131</span>             <span class="c1"># getpass doesn&#39;t print a newline if the user aborts input with ^C.</span>

<span class="nn">/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel/kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">   </span><span class="mi">1003</span>         <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_allow_stdin</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1004</span>             <span class="k">raise</span> <span class="n">StdinNotImplementedError</span><span class="p">(</span>
<span class="ne">-&gt; </span><span class="mi">1005</span>                 <span class="s2">&quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1006</span>             <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1007</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_request</span><span class="p">(</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#gapminder = pd.read_csv(&#39;/Users/Kaemyuijang/SCMA248/Data/gapminder_full.csv&#39;)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/STLinde/Anvendt-Statistik/main/gapminder_full.csv&#39;</span>
<span class="n">gapminder</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gapminder</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>year</th>
      <th>population</th>
      <th>continent</th>
      <th>life_exp</th>
      <th>gdp_cap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>1952</td>
      <td>8425333</td>
      <td>Asia</td>
      <td>28.801</td>
      <td>779.445314</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>1957</td>
      <td>9240934</td>
      <td>Asia</td>
      <td>30.332</td>
      <td>820.853030</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Afghanistan</td>
      <td>1962</td>
      <td>10267083</td>
      <td>Asia</td>
      <td>31.997</td>
      <td>853.100710</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Afghanistan</td>
      <td>1967</td>
      <td>11537966</td>
      <td>Asia</td>
      <td>34.020</td>
      <td>836.197138</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Afghanistan</td>
      <td>1972</td>
      <td>13079460</td>
      <td>Asia</td>
      <td>36.088</td>
      <td>739.981106</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We will begin by looking at some of its features to get get an idea of its content.</p>
<ol class="simple">
<li><p>How many qualitative variables are there in this Gapminder dataset?
(See for more detail:</p></li>
</ol>
<p><a class="reference external" href="https://www.abs.gov.au/websitedbs/D3310114.nsf/Home/Statistical+Language+-+quantitative+and+qualitative+data#:~:text=What%20are%20quantitative%20and%20qualitative,much%3B%20or%20how%20often">https://www.abs.gov.au/websitedbs/D3310114.nsf/Home/Statistical+Language+-+quantitative+and+qualitative+data#:~:text=What are quantitative and qualitative,much; or how often</a>).&amp;text=Qualitative%20data%20are%20data%20about%20categorical%20variables%20(e.g.%20what%20type).</p>
<p><strong>Note:</strong> It is crucial to figure out whether the data is quantitative or qualitative, as this has an impact on the statistics that can be obtained.</p>
<ol class="simple">
<li><p>Write Python code to create a table that gives the number of countries in each continent of <strong>the lastest year</strong> in this dataset.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we use multiindex </span>
<span class="c1"># See https://towardsdatascience.com/how-to-use-multiindex-in-pandas-to-level-up-your-analysis-aeac7f451fce</span>

<span class="n">latest_year</span> <span class="o">=</span> <span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="n">df_grouped_counted</span> <span class="o">=</span> <span class="n">gapminder</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;continent&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

<span class="n">df_grouped_counted</span><span class="o">.</span><span class="n">loc</span><span class="p">[([</span><span class="n">latest_year</span><span class="p">],</span><span class="nb">slice</span><span class="p">(</span><span class="kc">None</span><span class="p">))][[</span><span class="s1">&#39;country&#39;</span><span class="p">]]</span>

<span class="c1"># Assign output3 to store the result</span>
<span class="n">output3</span> <span class="o">=</span> <span class="n">df_grouped_counted</span><span class="o">.</span><span class="n">loc</span><span class="p">[([</span><span class="n">latest_year</span><span class="p">],</span><span class="nb">slice</span><span class="p">(</span><span class="kc">None</span><span class="p">))][[</span><span class="s1">&#39;country&#39;</span><span class="p">]]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">output3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                country
year continent         
2007 Africa          52
     Americas        25
     Asia            33
     Europe          30
     Oceania          2
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>Write Python code to graphically present the results obtained in the previous question.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output3</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2007</span><span class="p">,:]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">()</span>

<span class="c1">#cf with output3.plot.bar()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;continent&#39;&gt;
</pre></div>
</div>
<img alt="../../../../_images/Exercise_Chapter4_14_11.png" src="../../../../_images/Exercise_Chapter4_14_11.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># With plotnine (ggplot2)</span>

<span class="kn">from</span> <span class="nn">plotnine</span> <span class="kn">import</span> <span class="o">*</span>

<span class="p">(</span>
    <span class="n">ggplot</span><span class="p">(</span><span class="n">output3</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2007</span><span class="p">,:])</span>  <span class="c1"># What data to use</span>
    <span class="o">+</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;output3.loc[2007,:].index&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;country&#39;</span><span class="p">)</span>  <span class="c1"># What variable to use</span>
    <span class="o">+</span> <span class="n">geom_col</span><span class="p">()</span>  <span class="c1"># Geometric object to use for drawing</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/Exercise_Chapter4_15_01.png" src="../../../../_images/Exercise_Chapter4_15_01.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ggplot: (306029969)&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gapminder</span><span class="p">[</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">latest_year</span><span class="p">]</span>

<span class="p">(</span>
    <span class="n">ggplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">gapminder</span><span class="p">[</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">latest_year</span><span class="p">])</span> <span class="o">+</span>
    <span class="n">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;continent&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">geom_bar</span><span class="p">()</span>
<span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/Exercise_Chapter4_16_01.png" src="../../../../_images/Exercise_Chapter4_16_01.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ggplot: (314062361)&gt;
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p><strong>What Is GDP Per Capita?</strong></p></li>
</ol>
<p>The per capita gross domestic product (GDP) is a financial measure that calculates a country’s economic output per person by dividing its GDP by its population.</p>
<p>Write Python code to summarize some statistical data like percentile, mean and standard deviation of the GDP per capita of the latest year broken down by continent.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gapminder2007</span> <span class="o">=</span> <span class="n">gapminder</span><span class="p">[</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">latest_year</span><span class="p">]</span>

<span class="n">gapminder2007</span><span class="p">[[</span><span class="s1">&#39;country&#39;</span><span class="p">,</span><span class="s1">&#39;continent&#39;</span><span class="p">,</span><span class="s1">&#39;gdp_cap&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;continent&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>

<span class="c1"># For output validation</span>
<span class="c1"># gapminder2007[gapminder2007[&#39;continent&#39;]==&#39;Asia&#39;][&#39;gdp_cap&#39;].mean()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">gdp_cap</th>
    </tr>
    <tr>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>continent</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Africa</th>
      <td>52.0</td>
      <td>3089.032605</td>
      <td>3618.163491</td>
      <td>277.551859</td>
      <td>862.951537</td>
      <td>1452.267078</td>
      <td>3993.501583</td>
      <td>13206.48452</td>
    </tr>
    <tr>
      <th>Americas</th>
      <td>25.0</td>
      <td>11003.031625</td>
      <td>9713.209302</td>
      <td>1201.637154</td>
      <td>5728.353514</td>
      <td>8948.102923</td>
      <td>11977.574960</td>
      <td>42951.65309</td>
    </tr>
    <tr>
      <th>Asia</th>
      <td>33.0</td>
      <td>12473.026870</td>
      <td>14154.937343</td>
      <td>944.000000</td>
      <td>2452.210407</td>
      <td>4471.061906</td>
      <td>22316.192870</td>
      <td>47306.98978</td>
    </tr>
    <tr>
      <th>Europe</th>
      <td>30.0</td>
      <td>25054.481636</td>
      <td>11800.339811</td>
      <td>5937.029526</td>
      <td>14811.898210</td>
      <td>28054.065790</td>
      <td>33817.962533</td>
      <td>49357.19017</td>
    </tr>
    <tr>
      <th>Oceania</th>
      <td>2.0</td>
      <td>29810.188275</td>
      <td>6540.991104</td>
      <td>25185.009110</td>
      <td>27497.598692</td>
      <td>29810.188275</td>
      <td>32122.777858</td>
      <td>34435.36744</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ol class="simple">
<li><p>What is the average GDP per capita in Asian countries obtained above?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gapminder2007</span><span class="p">[</span><span class="n">gapminder2007</span><span class="p">[</span><span class="s1">&#39;continent&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Asia&#39;</span><span class="p">][</span><span class="s1">&#39;gdp_cap&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12473.02687013333
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>Plot the histogram for per capita GDP in each continent.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># See https://stackoverflow.com/questions/19584029/plotting-histograms-from-grouped-data-in-a-pandas-dataframe</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">gapminder2007</span><span class="p">[</span><span class="s1">&#39;gdp_cap&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">by</span><span class="o">=</span> <span class="n">gapminder2007</span><span class="p">[</span><span class="s1">&#39;continent&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/Exercise_Chapter4_22_01.png" src="../../../../_images/Exercise_Chapter4_22_01.png" />
</div>
</div>
<p>Notice the different scale on the x-axis has been used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># See</span>
<span class="c1"># https://www.r-graph-gallery.com/histogram_several_group.html</span>

<span class="p">(</span>
    <span class="n">ggplot</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">gapminder</span><span class="p">[</span><span class="n">gapminder</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">latest_year</span><span class="p">])</span> <span class="o">+</span>
    <span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;gdp_cap&#39;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s1">&#39;continent&#39;</span><span class="p">)</span> <span class="o">+</span>
    <span class="n">geom_histogram</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ggplot: (319742313)&gt;
</pre></div>
</div>
<img alt="../../../../_images/Exercise_Chapter4_24_11.png" src="../../../../_images/Exercise_Chapter4_24_11.png" />
</div>
</div>
<p>Notice the different scale on the x-axis has been used.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./SCMA248/_build/jupyter_execute/Exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Pairote Satiracoo<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>